#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Fri Jan 17 19:55:51 2020
# Process ID: 7340
# Current directory: C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1/main.vds
# Journal file: C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3024 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.684 ; gain = 93.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:3]
	Parameter p1 bound to: 12'b000111110100 
	Parameter p2 bound to: 12'b001111101000 
	Parameter p3 bound to: 12'b010111011100 
	Parameter p4 bound to: 12'b011111010000 
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1/.Xil/Vivado-7340-DESKTOP-IIJMR4U/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (1#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1/.Xil/Vivado-7340-DESKTOP-IIJMR4U/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'channel_out' does not match port width (5) of module 'xadc_wiz_0' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'alarm_out' does not match port width (1) of module 'xadc_wiz_0' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-689] width (32) of port connection 'busy_out' does not match port width (1) of module 'xadc_wiz_0' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:40]
INFO: [Synth 8-6157] synthesizing module 'compareAll' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:440]
INFO: [Synth 8-6157] synthesizing module 'Comparator' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:460]
INFO: [Synth 8-6157] synthesizing module 'Mux_Greater' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:490]
INFO: [Synth 8-6155] done synthesizing module 'Mux_Greater' (2#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:490]
INFO: [Synth 8-6157] synthesizing module 'Mux_Equal' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:479]
INFO: [Synth 8-6155] done synthesizing module 'Mux_Equal' (3#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:479]
INFO: [Synth 8-6157] synthesizing module 'Mux_Less' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:468]
INFO: [Synth 8-6155] done synthesizing module 'Mux_Less' (4#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:468]
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (5#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:460]
INFO: [Synth 8-6155] done synthesizing module 'compareAll' (6#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:440]
WARNING: [Synth 8-324] index 4 out of range [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:62]
WARNING: [Synth 8-324] index 4 out of range [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:63]
WARNING: [Synth 8-324] index 4 out of range [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:64]
INFO: [Synth 8-6157] synthesizing module 'vga640x480' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:164]
	Parameter HS_STA bound to: 16 - type: integer 
	Parameter HS_END bound to: 112 - type: integer 
	Parameter HA_STA bound to: 160 - type: integer 
	Parameter VS_STA bound to: 491 - type: integer 
	Parameter VS_END bound to: 493 - type: integer 
	Parameter VA_END bound to: 480 - type: integer 
	Parameter LINE bound to: 800 - type: integer 
	Parameter SCREEN bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x480' (7#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:164]
WARNING: [Synth 8-350] instance 'display' of module 'vga640x480' requires 11 connections, but only 8 given [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:82]
INFO: [Synth 8-6157] synthesizing module 'square' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:331]
	Parameter H_SIZE bound to: 3 - type: integer 
	Parameter IX bound to: 320 - type: integer 
	Parameter IY bound to: 40 - type: integer 
	Parameter IX_DIR bound to: 1 - type: integer 
	Parameter IY_DIR bound to: 1 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'square' (8#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:331]
INFO: [Synth 8-6157] synthesizing module 'rectalt' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:279]
	Parameter H_SIZE bound to: 4 - type: integer 
	Parameter IXrect bound to: 320 - type: integer 
	Parameter IYrect bound to: 474 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rectalt' (9#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:279]
INFO: [Synth 8-6157] synthesizing module 'rect' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:234]
	Parameter H_SIZE bound to: 20 - type: integer 
	Parameter IX bound to: 50 - type: integer 
	Parameter IY bound to: 50 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rect' (10#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:234]
INFO: [Synth 8-6157] synthesizing module 'rect__parameterized0' [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:234]
	Parameter H_SIZE bound to: 30 - type: integer 
	Parameter IX bound to: 310 - type: integer 
	Parameter IY bound to: 140 - type: integer 
	Parameter D_WIDTH bound to: 640 - type: integer 
	Parameter D_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rect__parameterized0' (10#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:234]
WARNING: [Synth 8-3848] Net reset_in in module/entity main does not have driver. [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-6155] done synthesizing module 'main' (11#1) [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:3]
WARNING: [Synth 8-3917] design main has port VGA_R[4] driven by constant 0
WARNING: [Synth 8-3917] design main has port VGA_G[4] driven by constant 0
WARNING: [Synth 8-3917] design main has port VGA_B[4] driven by constant 0
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[11]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[10]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[9]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[8]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[7]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[6]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[5]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[4]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[3]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[2]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[1]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 457.742 ; gain = 147.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 457.742 ; gain = 147.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 457.742 ; gain = 147.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'adconverter'
Finished Parsing XDC File [c:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'adconverter'
Parsing XDC File [C:/Users/BresciaPC/Vivado Projects/zz.xdc]
Finished Parsing XDC File [C:/Users/BresciaPC/Vivado Projects/zz.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/BresciaPC/Vivado Projects/zz.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 802.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for adconverter. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:385]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.srcs/sources_1/new/main.v:384]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 23    
	   2 Input     10 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 8     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 11    
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
	  10 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Mux_Equal 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module vga640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module square 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 7     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 22    
	  10 Input      1 Bit        Muxes := 2     
Module rectalt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 6     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module rect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module rect__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design main has port VGA_R[4] driven by constant 0
WARNING: [Synth 8-3917] design main has port VGA_G[4] driven by constant 0
WARNING: [Synth 8-3917] design main has port VGA_B[4] driven by constant 0
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[11]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[10]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[9]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[8]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[7]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[6]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[5]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[4]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[3]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[2]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[1]
WARNING: [Synth 8-3331] design square has unconnected port rectblue_y2[0]
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[1]' (FDSE) to 'kutu1/y_reg[1]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[0]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[1]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[0]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[2]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[3]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[4]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[5]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[6]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[7]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[8]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[9]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[10]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'sq_c_anim/y_reg[11]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[1]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[2]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[3]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[4]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[5]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[6]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[7]' (FDSE) to 'kutu1/y_reg[4]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[8]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[9]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[10]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu2/y_reg[11]' (FDRE) to 'kutu1/y_reg[0]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[0]' (FDRE) to 'kutu1/y_reg[2]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[2]' (FDRE) to 'kutu1/y_reg[3]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[3]' (FDRE) to 'kutu1/y_reg[6]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[4]' (FDSE) to 'kutu1/y_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\kutu1/y_reg[5] )
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[6]' (FDRE) to 'kutu1/y_reg[7]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[7]' (FDRE) to 'kutu1/y_reg[8]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[8]' (FDRE) to 'kutu1/y_reg[9]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[9]' (FDRE) to 'kutu1/y_reg[10]'
INFO: [Synth 8-3886] merging instance 'kutu1/y_reg[10]' (FDRE) to 'kutu1/y_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kutu1/y_reg[11] )
WARNING: [Synth 8-3332] Sequential element (cnt_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu1/y_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu1/y_reg[11]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 802.512 ; gain = 492.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 853.316 ; gain = 542.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[6]) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\kutu2/x_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\kutu2/x_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\kutu2/x_reg[4] )
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (kutu2/x_reg[1]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module adconverter has unconnected pin reset_in
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |   128|
|4     |LUT1       |    93|
|5     |LUT2       |   155|
|6     |LUT3       |    58|
|7     |LUT4       |   179|
|8     |LUT5       |    97|
|9     |LUT6       |    73|
|10    |FDRE       |    74|
|11    |FDSE       |     4|
|12    |IBUF       |     7|
|13    |OBUF       |    22|
+------+-----------+------+

Report Instance Areas: 
+------+------------+---------------------+------+
|      |Instance    |Module               |Cells |
+------+------------+---------------------+------+
|1     |top         |                     |   917|
|2     |  display   |vga640x480           |   245|
|3     |  kutu1     |rect                 |    83|
|4     |  kutu2     |rect__parameterized0 |    46|
|5     |  sq_a_anim |square               |   346|
|6     |  sq_c_anim |rectalt              |   109|
+------+------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 856.457 ; gain = 201.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 856.457 ; gain = 546.063
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 65 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 856.457 ; gain = 556.230
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/BresciaPC/Vivado Projects/Ace_Project/Ace_Project.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 856.457 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 19:56:46 2020...
